<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/54a46f2a3f.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Lato:wght@400;700&family=Libre+Baskerville&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
     <!-- // Working on nav section -->

    <section class="first_section">
        <nav class="nav-section container">
             <div class="nav-heading">
                <h2>GreatZone</h2>
             </div>
             <div >
                <ul class="menu_items">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./blog.html">Post</a></li>
                    <li>
                        <div class="icon">
                            <i class="fa fa-twitter"></i>
                        </div>
                        
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fa fa-instagram"></i>
                        </div></li>
                    <li>
                        <div class="icon">
                            <i class="fa fa-linkedin"></i>
                        </div></li>
                    </li>
                </ul>
             </div>
        </nav>
    </section>


    <!-- // hero section  -->

    <section class="container">

        <div class="hero_box">
            <div class="text_box">
                 <h1 class="main_heading">
                       Make Zone <br />Better!
                 </h1>

                 <h2 class="sub_heading">
                      Why Better Zone Important ?
                 </h2>
            </div>
            <div class="image_box">
                     <img src="./images/hero.png" alt="hero-section_image ">
            </div>
        </div>

    </section>


    <!-- third box  -->

    <section class="container">
        <div class="outer_box">
            <div class="content_section">
                 <h2>
                    Long Established
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores facere, placeat corporis autem eius magni nesciunt repudiandae odio earum sapiente harum at necessitatibus, reiciendis animi qui quod labore, nostrum libero voluptatibus id. Tenetur, ut eveniet.
                </p>

                <div class="footer_content">
                    <p>
                       Nov 11th 2023
                    </p>
                    <h3>
                        Read more
                    </h3>
                </div>
            </div>
            <div class="image_section">
                <img src="./images/long-card.png" alt="long card">
            </div>
        </div>
    </section>

    <!-- working on a card section  -->

    <section class="container">
        
            <div class="card_section">
                <div class="first_card card">
                    <img src="./images/card1.png" alt="card one">
                    <div class=" card_content_section">
                        <h2>
                           Long Established
                       </h2>
                       <p>
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores facere, placeat corporis autem eius magni nesciunt repudiandae odio earum sapiente harum at necessitatibus, reiciendis animi qui quod labore, nostrum libero voluptatibus id. Tenetur, ut eveniet.
                       </p>
       
                       <div class="footer_content">
                           <p>
                              Nov 11th 2023
                           </p>
                           <h3>
                               Read more
                           </h3>
                       </div>
                   </div>
                </div>
                <div class="second_card card">
                    <img src="./images/card2.png" alt="card second">
                    <div class="card_content_section">
                        <h2>
                           Long Established
                       </h2>
                       <p>
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores facere, placeat corporis autem eius magni nesciunt repudiandae odio earum sapiente harum at necessitatibus, reiciendis animi qui quod labore, nostrum libero voluptatibus id. Tenetur, ut eveniet.
                       </p>
       
                       <div class="footer_content">
                           <p>
                              Nov 11th 2023
                           </p>
                           <h3>
                               Read more
                           </h3>
                       </div>
                   </div>
                </div>

                <div class="third_card card">
                    <img src="./images/card3.png" alt=" card third">
                    <div class="card_content_section">
                        <h2>
                           Long Established
                       </h2>
                       <p>
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores facere, placeat corporis autem eius magni nesciunt repudiandae odio earum sapiente harum at necessitatibus, reiciendis animi qui quod labore, nostrum libero voluptatibus id. Tenetur, ut eveniet.
                       </p>
       
                       <div class="footer_content">
                           <p>
                              Nov 11th 2023
                           </p>
                           <h3>
                               Read more
                           </h3>
                       </div>
                   </div>
                </div>
            </div>
        

    </section>


    <!-- forth section  -->

       <section class="container">
        <div class="bigger_box">
            <div class=" bigger_content_section">
                <h2>
                   What is Lorem Ipsum ?
               </h2>
               <p>
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores facere, placeat corporis autem eius magni nesciunt repudiandae odio earum sapiente harum at necessitatibus, reiciendis animi qui quod labore, nostrum libero voluptatibus id. Tenetur, ut eveniet.
               </p>

               <div class="footer_content">
                   <p>
                      Nov 11th 2023
                   </p>
                   <h3>
                       Read more
                   </h3>
               </div>
           </div>
            <div class="bigger_image_container">
            <img src="./images/long-big-card.png" alt="image">
        </div>
        </div>

        
       </section>
         
       <!-- footer section -->
       <section class="footer_section">
         <footer class="container" >

               <div class="footer_content">
                 <div >
                <p>PRATHAM SAHU  2023 All copyright reserved</p>

            </div>

            <div >
                <ul class="menu_items">
                  
                    <li>
                        <div class="icon">
                            <i class="fa fa-twitter"></i>
                        </div>
                        
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fa fa-instagram"></i>
                        </div></li>
                    <li>
                        <div class="icon">
                            <i class="fa fa-linkedin"></i>
                        </div></li>
                    </li>
                </ul>
             </div>
               </div>
           
       </footer>
       </section>
      
</body>
</html>